<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="HawaiiDesign.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>New York</title>
    <style type="text/css">
    </style>
</head>

<body>
    <link rel="stylesheet" type="text/css">
    <div class="text-container">
        <h1>NEW YORK</h1>
        <p>I'm really excited about the idea of visiting New York City. Firstly, it's such an iconic place with so much history and culture to explore. Plus, I've always been fascinated by the hustle and bustle of the city that never sleeps. I've heard about all the famous landmarks like Times Square, the Statue of Liberty, and Central Park, and I can't wait to see them in person. Also, I'm really looking forward to trying out all the delicious food options in New York, from classic pizza to diverse international cuisines. And of course, shopping in places like Fifth Avenue sounds like a dream come true. Overall, I think New York City would offer me an unforgettable experience filled with excitement and new discoveries.</p>
        <div class="navi">
            <a href="ImageMapping.html" class="previous">&laquo; BACK</a>
        </div>
    </div>
    
    <div class="container">
        <div class="image-container">
            <img src="newyork.jpg" alt="New York">
    
            <div class="video-container">
                <video width="500px" height="400px" controls>
                    <source src="NEW YORK.mp4" alt="Newyork cinematic viedo">
                </video>
            </div>
        </div>
    </div>
    
</body>
</html>