<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="TVDesign.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=MonteCarlo&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Passion+One:wght@400;700;900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Khand:wght@300;400;500;600;700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Khand:wght@300;400;500;600;700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <title>TV Shows</title>
    <style type="text/css">
    </style>
</head>

<body>
    <link rel="stylesheet" type="text/css">

    <div class="text-container" id="top">
        <ul>
            <li><a href=BucketList.html>Bucket List</a></li>
            <li><a href=ImageMapping.html>Dream Countries</a></li>
            <li><a href=TVShows.html>Series</a></li>
            <li><a href=Video.html>Movies</a></li>
            <li><a href=AUDIO_AND_VIDEO.html> Beats</a></li>
            <li><a href=ESPEJO_RESUME-ITAD.html>Resume</a></li>
            <li><a href=ESPEJO_ITAD_SKILLS.html>Skills</a></li>
            <li><a href="ESPEJO_PHOTOGALLERY.html">Photo Gallery</a></li>
            <li><a href="ESPEJO_ABOUTME_ITAD .html">About</a></li>
            <li><a href="ESPEJO_LANDINGPAGE.html">Home</a></li>
        </ul>

    <div class="top">
        <h1>Series</h1>
    </div>

    <div class="row">
        <div class="column">
          <a href="#Pop">
          <img src="tvI.png" alt="BEATS" style="width:250px">
          </a>
          <p>Drama</p>
        </div>
        <div class="column">
          <a href="#romance">
          <img src="tvI.png" alt="BEATS" style="width:250px">
          </a>
          <p>Romance</p>
        </div>
    </div>

    <div class="Genre">
        <p>Drama</p>
    </div>
    
    <div class="audio-container" id="Pop">
        <h3>Mara Clara</h3>
        <p>Directed by: Emil Cruz, Jr.</p>
        <video video width="500" height="300" controls poster="Mara_Clara_2010-titlecard.jpg">
            <source src="maraclara.mp4" type="video/mp4">
        </video>
        <div class="cast">
            <p>Main Cast:</p>
        </div>

        <div class="image-container">
            <img src="kathrynbernardo.jpeg" width="100px">
            <p>Kathryn Bernardo</p>
        </div>

        <div class="image-container">
            <img src="juliamontes.jpeg" width="113px">
            <p>Julia montes</p>
        </div>

        <div class="image-container">
            <img src="albie casino.jpg" width="120px">
            <p>Albie Casino</p>
        </div>
        <br>
        <div class="image-container">
            <img src="dimplesromana.jpg" width="120px">
            <p>Dimples Romana</p>
        </div>
        
        <div class="image-container">
            <img src="mylene dizon.jpg" width="100px">
            <p>Mylene Dizon</p>
        </div>

        <div class="image-container">
            <img src="bobby andrews.jpg" width="100px">
            <p>Bobby Andrews</p>
        </div>
        <br>
        <div class="image-container">
            <img src="jhong.png" width="120px">
            <p>Jhong Hilario</p>
        </div>
        
        <div class="image-container">
            <img src="ginapareno.jpg" width="120px">
            <p>Gina Pareno</p>
        </div>

        <div class="image-container">
            <img src="john manalo.jpg" width="120px">
            <p>John Manalo</p>
        </div>
        <br>
        <div class="image-container">
            <img src="chokoleit.jpg" width="120px">
            <p>Chokoleit</p>
        </div>
        
        <div class="image-container">
            <img src="diegoloyzaga.jpg" width="120px">
            <p>Diego Loyzaga</p>
        </div>

        <div class="image-container">
            <img src="desireedelvalle.jpg" width="120px">
            <p>Desiree Del Valle</p>
        </div>
        <br>
        <div class="image-container">
            <img src="izzycanillo.jpg" width="120px">
            <p>Izzy Canillo</p>
        </div>
    </div>

    <div class="audio-container">
        <h3>Greys Anatomy</h3>
        <p>Directed by: Shonda Rhimes</p>
        <video video width="500" height="300" controls poster="greysposter.jpg">
            <source src="greysanatomy.mp4" type="video/mp4">
        </video>
        <div class="cast">
        <p>Main Cast:</p>
        </div>
        <div class="image-container">
            <img src="Ellen-Pompeos-Metabolism-Hack.jpg" width="120px">
            <p>Ellen Pompeo</p>
        </div>

        <div class="image-container">
            <img src="patrickdempsey.jpg" width="100px">
            <p>Patrick Dempsey</p>
        </div>

        <div class="image-container">
            <img src="chandrawilson.jpg" width="100px">
            <p>Chandra Wilson</p>
        </div>
        <br>
        <div class="image-container">
            <img src="Sara_Ramírez3.jpg" width="100px">
            <p>Sara Ramirez</p>
        </div>

        <div class="image-container">
            <img src="sandraoh.jpg" width="110px">
            <p>Sandra Oh</p>
        </div>

        <div class="image-container">
            <img src="justinchamber.jpg" width="110px">
            <p>Justin Chambers</p>
        </div>
        <br>
        <div class="image-container">
            <img src="katherineheigl.jpg" width="100px">
            <p>Katherine Heigl</p>
        </div>

        <div class="image-container">
            <img src="jamespickens.jpg" width="100px">
            <p>James Pickens Jr.</p>
        </div>

        <div class="image-container">
            <img src="jessicacapshaw.jpg" width="100px">
            <p>Jessica Capshaw</p>
        </div>
        <br>
        <div class="image-container">
            <img src="tr_knight-8-2e38d65b38cc4c9fb003faf55adb0752.jpg" width="100px">
            <p>T. R. Knight</p>
        </div>

        <div class="image-container">
            <img src="chylerLeigh.jpg" width="105px">
            <p>Chyler Leigh</p>
        </div>

        <div class="image-container">
            <img src="Kate_Walsh_2011_crop.jpg" width="110px">
            <p>Kate Walsh</p>
        </div>
        <br>
        <div class="image-container">
            <img src="ericdane.jpg" width="100px">
            <p>Eric Dane</p>
        </div>
    </div>

    <a href="#top" class="nav">Go to Top</a>
   
   

    <div class="Genre" id="romance">
        <p>Romance</p>
    </div>
    <div class="audio-container" id="Pop">
        <h3>Emily in Paris</h3>
        <p>Directed by: Andrew Fleming </p>
        <video video width="500" height="300" controls poster="emily.jpg">
            <source src="Emily in Paris ｜ Official Trailer ｜ Netflix.mp4" type="video/mp4">
        </video>
        <div class="cast">
            <p>Main Cast:</p>
        </div>

        <div class="image-container">
            <img src="lilycollins.jpg" width="100px">
            <p>Lily Colins</p>
        </div>

        <div class="image-container">
            <img src="ashleypark.jpg" width="113px">
            <p>Ashley Park</p>
        </div>

        <div class="image-container">
            <img src="Lucien.jpg" width="120px">
            <p>Lucien Laviscount</p>
        </div>
        <br>
        <div class="image-container">
            <img src="Lucasbravo.jpg" width="120px">
            <p>Lucas Bravo</p>
        </div>
        
        <div class="image-container">
            <img src="camillerazat.jpg" width="100px">
            <p>Camille Razat</p>
        </div>

        <div class="image-container">
            <img src="paulforman.jpeg" width="100px">
            <p>Paul Forman</p>
        </div>
        <br>
        <div class="image-container">
            <img src="Kate_Walsh_2011_crop.jpg" width="120px">
            <p>Kate Walsh</p>
        </div>
        
        <div class="image-container">
            <img src="William_abadie.jpg" width="120px">
            <p>William Abadie</p>
        </div>

        <div class="image-container">
            <img src="philippineleroy.jpg" width="120px">
            <p>Philippine Leroy-Beaulieu</p>
        </div>
    </div>

    <div class="audio-container">
        <h3>Queen of Tears</h3>
        <p>Directed by: Jang Young-woo and Kim Hee-won</p>
        <video video width="500" height="300" controls poster="queen-of-tears-1.jpg">
            <source src="Queen of Tears ｜ Official Trailer ｜ Netflix [ENG SUB].mp4" type="video/mp4">
        </video>
        <div class="cast">
        <p>Main Cast:</p>
        </div>
        <div class="image-container">
            <img src="kim-ji-won-3.jpeg" width="120px">
            <p>Kim Ji-Won</p>
        </div>

        <div class="image-container">
            <img src="Kim_Soo-hyun_(2024)_(cropped).jpg" width="100px">
            <p>Kim Soo-Hyun</p>
        </div>

        <div class="image-container">
            <img src="parksunghoon.jpg" width="100px">
            <p>Park Sung-Hoon</p>
        </div>
        <br>
        <div class="image-container">
            <img src="Leejobin.jpg" width="100px">
            <p>Lee Jo-Bin</p>
        </div>

        <div class="image-container">
            <img src="Kwak_Dong-Yeon-1997-p1.jpg" width="110px">
            <p>Kwak Dong-Yeon</p>
        </div>

        <div class="image-container">
            <img src="nayounghee.jpg" width="110px">
            <p>Na Young-Hee</p>
        </div>
        <br>
        <div class="image-container">
            <img src="Kim_Joo-Ryung-1976-p1.jpg" width="100px">
            <p>Kim Joo-Ryung</p>
        </div>

        <div class="image-container">
            <img src="Jeon_Bae-Su-p02.jpg" width="100px">
            <p>Jeon Bae-Su</p>
        </div>

        <div class="image-container">
            <img src="Jung_Jin-Young-p5.jpg" width="100px">
            <p>Jung Jin-Young</p>
        </div>
    </div>
    <div class="navi">
        <a href="#Pop" class="previous">&laquo; PREV</a>
        <a href="#top" class="scroll"> TO TOP </a>
        <a href="ImageMapping.html" class="next">NEXT PAGE&raquo;</a>
    </div>


</body>
</html>

    
